version: '3.3'
services:
  db:
    image: postgres:15
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USERNAME=orbuujnl
      - POSTGRES_PASSWORD=cFxcMuPwU52G-z9UToRSkJHLTsehtqs1
  river_data_nimh:
    image: river_data_nimh:v1
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_DB=orbuujnl
      - POSTGRES_USERNAME=orbuujnl
      - POSTGRES_PASSWORD=cFxcMuPwU52G-z9UToRSkJHLTsehtqs1
volumes:
    db_data: